\section*{Table of Parliamentary Motions}\label{table_motions}
\includegraphics[width=6.5in]{images/table-motions.png}

\newpage
\section*{Simplified Table of Motions}\label{simplified_motions}
\includegraphics[width=6.5in]{images/simplified-motions.png}

\newpage
\section*{Amendment Form}\label{amend_form}
\begin{center}
\includegraphics[width=6in]{images/amend-form.png}]
\end{center}

\newpage
\section*{Sample Bill}\label{sample_bill}
\begin{center}
  \templatenote
\end{center}
\includegraphics[width=6.5in]{images/bill.png}

\newpage
\section*{Sample Resolution}\label{sample_res}
\begin{center}
  \templatenote
\end{center}
\includegraphics[width=6.5in]{images/resolution.png}

\newpage
\section*{Sample Constitutional Amendment}\label{sample_amend}
\begin{center}
  \templatenote
\end{center}
\includegraphics[width=6.5in]{images/amendment.png}

\newpage
\section*{Instructions for Congress Judges}
\begin{enumerate}
\input{resources/judge_instructions.tex}
\end{enumerate}

\newpage
\section*{Sample Ballots}
{\noindent\sffamily\bfseries\large Speaking Evaluation} \\
\includegraphics[width=6.5in]{images/speaker-ballot.png}

\newpage
{\noindent\sffamily\bfseries\large Presiding Evaluation} \\
\includegraphics[width=6.5in]{images/po-ballot.png}

\newpage
{\noindent\sffamily\bfseries\large Score Sheet} \\
\begin{center}
\includegraphics[width=5.5in]{images/score-sheet.png}
\end{center}

{\noindent\sffamily\bfseries\large Master Ballot} \\
\begin{center}
\includegraphics[width=5.5in]{images/master-ballot.png}
\end{center}
