\documentclass[11pt,letterpaper]{article}
\input{resources/shortcuts.tex}

\usepackage{libertine}
%\usepackage{charter}
%\usepackage{tgtermes}
%\usepackage{newtxtext}
%\usepackage{palatino}

\title{Student Congress Manual}
\author{Florida Gulf Coast Catholic Forensics League}
\date{Revision \revisionnumber}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage{framed}

\renewcommand{\labelenumi}{\textbf{(\arabic{enumi})}}
\renewcommand{\labelenumii}{\textbf{(\alph{enumii})}}
\renewcommand{\labelenumiii}{\textbf{(\roman{enumiii})}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{(\alph{subsubsection})}
\renewcommand{\theparagraph}{(\roman{paragraph})}

\usepackage{chngcntr}
\counterwithout{subsection}{section}

\usepackage{enumitem}

\usepackage{titlesec}
\titleformat{\section}[block]
  {\centering\scshape\LARGE}{}
  {0pt}{}[\titlerule]
\titleformat{\subsection}[block]
  {\sffamily\bfseries\large}{\S~\thesubsection.}
  {0.5em}{}[]
\titleformat{\subsubsection}[runin]
  {\bfseries}{\thesubsubsection}
  {1em}{}[]
\titleformat{\paragraph}[runin]
  {\bfseries}{\theparagraph}
  {1em}{}[]

\titlespacing*{\section}{0pt}{6ex}{2ex}
\titlespacing*{\subsection}{0pt}{4ex}{1ex}
\titlespacing*{\subsubsection}{0pt}{1ex}{1ex}
\titlespacing*{\paragraph}{1em}{0.5ex}{0.5ex}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\small Revision \revisionnumber}
\chead{\small\bfseries FGCCFL Student Congress Manual}
\rhead{\small \revisiondate}
\lfoot{}
\cfoot{\small\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\input{resources/footnotes.tex}
\usepackage{hyperref}
\begin{document}

\thispagestyle{empty}
\input{titlepage.tex}
\newpage

%\section*{Summary of Major Changes}
%\begin{enumerate}
%  \item Non-electronic visual aids are permitted but must be made available
%    to other speakers (\S~\ref{fd}\ref{fd_visualaids}).
%  \item Questioning periods now follow NSDA practice: 2 minutes after the
%    authorship and first negative and 1 minute after all other speeches.
%    No extensions or alterations are permitted (\S~\ref{cx}\ref{cx_times}).
%  \item A negative speaking opportunity is now required before legislation
%    which has received an authorship (not sponsorship) speech may be voted on or set
%    aside (\S~\ref{mot}\ref{mot_requiredspeeches}).
%  \item New legislation templates are compatible with Word, Pages, and Google
%    Docs on every platform provided that the finished legislation is
%    saved/exported in Microsoft Word format. Old legislation templates will 
%    no longer be accepted. (\S~\ref{leg}\ref{leg_templates}).
%  \item Schools with Congress entries must submit at least one piece of
%    satisfactory legislation. Additionally, there is a 6 B/R cap even if
%    a school has more than 6 Congress entries (\S~\ref{reg}\ref{reg_quota};\
%    see~also~\S~\ref{reg}\ref{reg_adopt}).
%  \item Legislation will now be submitted through the Tabroom.com online
%    registration system; the deadline is 9 P.M. on the Thursday 9 days prior
%    to the tournament. Coaches who wish to have their students' legislation
%    reviewed may e-mail it to the Congress Coordinator on Monday as was
%    previously the rule (\S\S~\ref{reg}\ref{reg_deadline}--\ref{reg_review}).
%  \item The PO ballot now consists of two component scores of 1--6
%    (\S~\ref{scr}\ref{scr_scale}).
%  \item Speaker points are no longer considered in tiebreakers (\S~\ref{scr}\ref{scr_tiebreak}).
%  \item Student voting has been eliminated from the Super Congress; the officials 
%  	will choose all qualifiers and alternates (\S~\ref{sc}\ref{sc_nats}).
%\end{enumerate}

\section*{Congressional Oath of Office}
\begin{center}
  \large\itshape
  ``I, \bblank, do solemnly swear (or affirm) \\
  that I will support and defend \\
  the Constitution of the United States \\
  against all enemies, foreign and domestic; \\
  that I will bear true faith \\
  and allegiance to the same; \\
  that I take this obligation freely, \\
  without any mental reservation \\
  or purpose of evasion; \\
  and that I will well and faithfully \\
  discharge the duties of the office \\
  on which I am about to enter. \\
  (So help me God.)''
\end{center}

%\newpage

\input{sections/general_rules.tex}
\input{sections/floor_debate.tex}
\input{sections/procedure.tex}
\input{sections/legislation.tex}
\input{sections/tournaments.tex}
\input{sections/grand_finals.tex}

\newpage

\input{appendices.tex}

\end{document}
