{\small\bfseries Revision \revisionnumber}

\vspace{1.5in}
\begin{center}
  \includegraphics[width=2.5in]{images/fgccfl-t.png}
\end{center}

\vspace{.5in}
\begin{center}
  \large\sffamily\bfseries Florida Gulf Coast Catholic Forensic League
\end{center}

\begin{center}
  \Huge\mdseries\scshape Student Congress Manual
\end{center}

\vspace{2in}
\begin{center}
  \textbf{For additional materials:} \\
  FGCCFL Congress site---\url{https://www.fgccfl.net/congress/} \\
  FGCCFL website---\url{https://www.fgccfl.net/home/} \\
  NCFL website---\url{http://www.ncfl.org/} \\
  NSDA website---\url{http://www.speechanddebate.org/}
\end{center}
