\newcommand{\fnpronouns}{This manual uses \emph{she/her} for {\po}s,
  \emph{he/him} for other legislators, and \emph{they/them} for judges
  and other officials. All pronouns should be construed inclusively.}
\newcommand{\fnrise}{By rule, chambers will substitute raised hands for
standing if \textbf{any} legislator is unable to stand with ease.
The terms ``rise'' and ``stand'' should be interpreted to include a
raised hand where appropriate.}
\newcommand{\fnsponsor}{Unless otherwise specified, ``author[ship]''
includes non-authorial sponsorship.}
\newcommand{\fnprierror}{To be \emph{well taken}, the point of order must be made by
the speaker entitled to the speech (who rose before the PO began reviewing
her records) and must state the relevant speech counts and speaking order.}
\newcommand{\fnfirstneg}{Only a negative speech given \emph{immediately following} 
the authorship or sponsorship speech has the status of a ``first negative speech.'' 
If no one wishes to deliver a negative speech at that time, the PO calls for an 
affirmative speaker (per \S~\ref{fd}\ref{fd_side}), and any subsequent negative 
speeches that are given on the B/R have a 1 minute questioning period.}
\newcommand{\fninterrupt}{\emph{Exception:} A motion that permits interruption may be made
at any time, even during a speech. However, interrupting a speech or vote is
\emph{strongly discouraged} unless there is an emergency or a serious breach
of the rules requiring immediate action.}
\newcommand{\fnwording}{\textbf{There is a right way and a wrong way to speak
in legislative session.} Studying this manual and \emph{Robert's Rules of Order,
Newly Revised} and learning to conduct business using appropriate language
will help legislators contribute to a successful Congress.}
\newcommand{\fnpq}{I know what you're thinking: ``Why this weird phrasing?
Why not just call it a motion to close debate?'' The phrasing comes from a 1604
rule of the House of Commons, but because the U.S. House of Representatives
borrowed the phrase and General Robert followed the House's lead, we're stuck
with it, at least for now.}
\newcommand{\fnhands}{For convenience, this manual uses ``standing vote''
to include a show of hands.}
\newcommand{\fnquorum}{Legislators are not required to vote, and there is no
quorum required for a vote to be valid. However, legislators' failure to
participate in the session may be noted by the judges when making their
rankings.}
\newcommand{\fnresmpx}{Don't assume that this means resolutions don't have debatable
impacts, though. A congressional endorsement sends a serious message that
affects people's behavior---especially if it takes the form of articles of
impeachment or a declaration of war!}
\newcommand{\fnadopt}{In exceptional circumstances, the Congress
Coordinator may allow a school without legislation to ``adopt'' a supplemental
item to prevent the school's participants from being dropped from the tournament.}
