\item FGCCFL Congress sessions are \textbf{2 hours and 30 minutes} long. 
	This includes floor debate, elections, and any recesses 
	(except those requested by a judge or the tab staff). 
\item We assign two judges to each chamber. 
	Make sure you are both ready before allowing 
	the PO to call the session to order. 
	If possible, you should sit apart from each other. 
	\textbf{Please do NOT confer}; 
	we are looking for your individual opinions.
\item Your judge folder contains 20--25 copies of the \textbf{Speaker Ballot}. 
	You will use these ballots to score every speech you hear in your session. 
	These ballots accommodate comments and scores for up to three speeches 
	made by the same student. 
	(If a student speaks a fourth time, start a new ballot for her/him.) 
	Please do NOT pre-fill ballots 
	as not all contestants will speak in every session.
\item All speeches are a maximum of 3 minutes. 
	The first (authorship) speech on a bill or resolution 
	and the first negative speech are both followed 
	by a 2 minute questioning period. 
	All other speeches are followed 
	by 1 minute of questioning. 
	These questioning periods are mandatory and fixed (no extensions).
\item \textbf{\emph{PLEASE write your ballots as the students speak. }}
	You are \textbf{\emph{strongly encouraged}} to provide 
	\emph{as much feedback as you can} 
	in the limited time available.
\item At the end of the speech, circle a score 
	from 1 (poor) to 6 (outstanding)---whole points only. 
	Scores below 3 should be reserved for short, 
	poorly delivered, or inappropriate commentary 
	and \textbf{must} be justified by comments. 
\item Your folder also contains a \textbf{PO Ballot} 
	that you will use to evaluate the Presiding Officer. 
	We ask you to comment on the PO's performance in four areas 
	and to score the PO on a scale from 4 (poor) to 12 (outstanding).
	Scores below 7 should be reserved for inappropriate behavior or a 
	complete lack of leadership and \textbf{must} be justified by substantial comments.
\item You will \textbf{NOT} need to get involved in parliamentary procedure; 
	that's the PO's job, and if she/he makes a mistake, 
	other students in the chamber will know how to correct her/him. 
	However, if something seems very wrong 
	or you don't know how to proceed, 
	send a student to the Tab Room for help.
\item \textbf{BEST LEGISLATORS:} 
	At the end of the session, 
	you will use the \textbf{Master Ballot} in your folder 
	to rank the TOP EIGHT (8) legislators in the chamber. 
	While speaking and presiding are the most important criteria, 
	we are looking for your overall impression 
	of the students' performance as Members of Congress. 
	Please do NOT simply nominate the legislators with the highest scores! 
	Remember that the PO is ELIGIBLE to be ranked 
	and that she/he plays an important role in the session.
\item After the session is over, 
	please return your folder and materials 
	to Ballot Check-In \textbf{as soon as possible}. 
	\emph{Thank you for judging!}