\newcommand{\revisionnumber}{19.03}
\newcommand{\revisiondate}{3/11/2019}
\newcommand{\po}{Presiding Officer}
\newcommand{\ooo}{\textbf{\emph{out of order}}}
\newcommand{\bblank}{\underline{\hspace{2em}}}
\newcommand{\templatenote}{{\sffamily\bfseries\large
NOTE: Use of the approved FGCCFL template is mandatory. \\*
Do NOT attempt to reproduce this format in a blank document!} \\*
\vspace{.25in}
}
