\section{General Rules}

\subsection{Procedure Manuals and Officials}\label{man}

This manual governs Student Congress at all FGCCFL-sponsored tournaments
and is to be consulted first. Questions not addressed by this manual may be
resolved by referring to the current editions of the
\emph{NCFL Student Congress Manual} and
\emph{Robert's Rules of Order, Newly Revised}.

Judges (Parliamentarians at Grand Finals) may make rulings at the request of the
\po\ and may intervene if necessary to correct significant mistakes.
In general, judges are expected to let the chamber solve its own problems using
appropriate procedure. \emph{If the judges disagree on a question involving the
rules, the Congress Coordinator should be consulted.}
Rulings made by officials in the chamber \textbf{will not} be
overturned by the Tab Room except for clear error.

The Congress Coordinator and tab staff may take
all actions necessary to ensure a fair and efficient tournament.


\subsection{Rules of Conduct}\label{cond}

\subsubsection{}\label{cond_fgccflcode}
The FGCCFL Tournament Code of Conduct, NSDA Code of Honor, and NSDA
Coaches Code of Ethics are incorporated herein by reference.

\begin{framed}
  \centering\bfseries\em
  Participants shall maintain decorum befitting a legislative assembly \\*
  and~MUST~treat all contestants, judges, and officials with dignity and respect.
\end{framed}

\subsubsection{}\label{cond_silence}
Legislators must remain silent when others have the floor, and the \po\ must
rule interruptions \ooo\ except in urgent situations where permitted by the
rules of procedure. Legislators \textbf{may} pass notes and share materials
\emph{quietly and discreetly}.

\subsubsection{}\label{cond_address}
Speeches are directed to the chamber, not to individual members or the Chair.
Legislators are to address and refer to each other as ``Mr./Ms. \emph{(last name)}''
or ``Representative (Senator) \emph{(last name)}.''
The PO is addressed as ``Madam/Mister Speaker (President)'' and is referred to (and refers
to herself\footnote{\fnpronouns}) as ``the Chair.''

\subsubsection{}\label{cond_attend}
Legislators are required to attend all sessions in their assigned chambers,
except for \emph{very brief} excursions when \emph{absolutely necessary}. 
The chamber \textbf{may not} suspend the rules
to permit free entry and exit (``open chambers'').

\subsubsection{}\label{cond_ethics}
Legislators will be held to the highest ethical standards.
Evidence is subject to review if challenged;
falsification or misrepresentation will be penalized at the judges' discretion.


\subsection{The \po~(PO)}\label{po}

\subsubsection{}\label{po_advise}
The PO's job is to lead the chamber in productive legislative discussion.
To that end, she \textbf{may and \emph{should}} advise the chamber
on matters of procedure not related to the substance of the legislation,
and she may suggest (``entertain'') motions that will advance business.

\subsubsection{}\label{po_fair}
The PO is expected to be \emph{scrupulously fair} while presiding.
She \textbf{must not} enter into debate but should remain above it,
and she \textbf{may not} relinquish the chair to participate in floor debate.
Legislators \textbf{may not} ``approach the Chair'' or pass notes to the PO,
except to submit an amendment for review.

\subsubsection{}\label{po_order}
The PO is \emph{strictly charged} with the duty to keep debate moving
and has substantial discretion in this regard. She \textbf{must} rule
dilatory tactics and frivolous motions \ooo; she \textbf{must} refuse
attempts to monopolize the floor; and she \textbf{must} deny excessive
or repeated requests to exit the chamber.
These rulings are subject to appeal.

\subsection{Electronic Devices}\label{dev}

\subsubsection{}\label{dev_policy}
The FGCCFL Policy on Use of Electronic Devices is incorporated herein by reference.

\subsubsection{}\label{dev_congress}
Legislators may use permitted electronic devices while speaking or presiding,
but not as visual aids or props. However, judges may consider the impact of a
deivce on the speaker's presence and delivery when awarding scores or making
nominations. Devices \textbf{may} be passed discreetly between contestants.

\subsubsection{}\label{dev_recess}
Rules governing electronic devices are in effect while the Congress is in
session or in recess, \emph{even if legislators exit the chamber}.
