\section{Grand Finals}
\begin{center} \large
  In general, the rules in \S\S~\ref{reg}--\ref{scr} are in effect
  at Grand Finals, \\ except where they conflict with the provisions below.
\end{center}

\subsection{Preliminary Sessions}\label{gf_ps}

\subsubsection{}\label{ps_regtimeline}
The timeline to submit legislation and to register participants will be
specified in the Grand Finals invitation. \emph{No legislation is available for
``adoption'' at Grand Finals.}

\subsubsection{}\label{ps_parli}
In addition to the usual judges, each preliminary chamber will have a
Parliamentarian who will score both POs and serve as the chief authority
for procedural matters in the chambers. \emph{Parliamentarians are tournament
officials and have the authority of a member of the tab staff.}

\subsubsection{}\label{ps_debatetime}
Each session shall consist of 150 minutes (2\nicefrac{1}{2} hours) of session time.
In addition, each session may have a mid-session ``off-the-clock''
recess as a special order (for Session 1, this will generally be the dinner break).

\subsubsection{Debate time limit.}\label{ps_timelimit}
To ensure that all Primary Agenda sponsors have an opportunity to be heard,
a debate time limit will be imposed in the preliminary sessions. The limit
will be set for each chamber by dividing the number of Primary Agenda items
into 240 minutes (discarding any fractional portion) but will be a minimum
of 20 and a maximum of 40 minutes. Upon exhaustion of debate time, the
previous question is ordered automatically when the floor is no longer 
claimed by a speaker.

Debate time on a B/R runs when the Congress is in session and the B/R is on
the floor for debate. The chamber is not required to use all debate time,
but unused time may not be carried over to another B/R. The time limit
\textbf{may not} be extended or removed. The expiration of session time
takes precedence over remaining debate time.

\subsubsection{}\label{ps_poscores}
\po\ candidates must be designated by their coaches as part of regular registration. 
PO candidates must have experience presiding in the current or previous competition year. 
There will be a maximum of two candidates per school and 16 candidates overall 
(first in time, first in right).

\subsubsection{}\label{ps_parlirank}
At the end of Session 2, the Parliamentarian will rank
\emph{(independently and in secret)} \textbf{all} of the legislators
in the chamber based on a holistic assessment of performance in both sessions.

\subsection{Super Congress}\label{sc}

\subsubsection{}\label{sc_advancing}
The Tab Room will compute a finishing order based on the judges' ranks, 
with ties broken by judge preference, then by reciprocals, 
then by ranks and reciprocals with best and worst rankings dropped,
then by the Parliamentarian's preference. For all criteria other than 
the last, a Parliamentarian's rank worse than 8 shall be figured as a 9. 

The top finishers in each chamber will advance to the Super Congress. 
The same number of legislators will advance from each chamber:

\begin{center}
  \begin{tabular}{|c|cccc|}
    \hline
    \textbf{\# ch.} & \textbf{\# per ch.} & \textbf{SC size} \\
    \hline
    \textbf{2} & 8 & 16 \\
    \hline
    \textbf{3} & 6 & 18 \\
    \hline
    \textbf{4} & 5 & 20 \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{}\label{sc_floordebate}
The Super Congress will consist of 180 minutes (3 hours) of floor debate,
divided into two 90 minute parts separated by a 15 minute recess. Any
additional recesses will count against session time, 
but preliminary business will not. 
\emph{Priority accumulates over both parts and
\textbf{may not} be reset.}

\subsubsection{Presiding Officer.}\label{sc_pos}
The chamber will elect its Presiding Officer at the start of the session.
All PO-eligible Super Congress qualifiers are eligible to serve as PO; 
if no PO-eligible legislators qualify, all qualifiers shall be eligible.

For honor point purposes, all PO scores should be added together and the 
sum divided by two (and rounded to the nearest whole point), 
yielding an 18 point maximum.

%\subsubsection{Guest Presiding Officer.}\label{sc_gpo}
%As an alternative to the process in \S~\ref{sc}\ref{sc_pos}, the
%Congress Coordinator may appoint a Guest Presiding Officer to serve
%as PO for the entire 3 hours of floor debate. The Guest PO will be a
%highly qualified former participant at least one year removed
%from FGCCFL competition. A Guest PO is not scored or ranked.

\subsubsection{}\label{sc_docket}
The Congress Coordinator will prepare a minimum of 6 pieces of legislation
for debate. The legislation full text will be posted alongside or shortly after 
the preliminary session docket. The calendar (or calendar options) 
A debate time limit of 30--40 minutes (based on the number of items) will 
be in effect; no extensions are permitted.

\subsubsection{}\label{sc_officials}
The Super Congress will have two judges and a Parliamentarian.
The judges will evaluate all speeches and the PO,
and the Parliamentarian will score and advise the PO.

At the end of the session, all three officials will rank
\emph{(independently and in secret)} \textbf{all} of the legislators in the
chamber (except the Guest PO). ``Adjusted ranks'' will be computed by converting
all preferences below eighth place to ranks of 9.

\subsubsection{National qualifying.}\label{sc_nats}
The legislators with the best total adjusted ranks will be Grand National
qualifiers; those immediately following in the finishing order will be 
the alternates. Ties among the officials will be broken by total unadjusted 
ranks, then by the Parliamentarian's ranking.